.projectContainer{
    width: 50%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 0vh auto;
}

.projectContainer h1{
    font-size: 3rem;
    font-family: 'Nova cut';
    margin: 0vh auto;
}

.projectContent{
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6vh;
    padding: 1.6vh;
}

.projCard{
    height: 20vh;
    width: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.projCard img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: filter 0.4s ease-in;
    display: block;
}

.cardContent{
    position: absolute;
    left: 50%;
    margin: 0vh auto;
    display: flex;
    transform: translate(-50%, 100%);
    bottom: 40vh;
    color: white;
    font-size: 1.02rem;
    font-family: 'Nova cut', sans-serif;
    color: black;
    text-align: center;
    white-space: nowrap;
    transition: transform 0.4s ease, opacity 0.4s ease;
    opacity: 0;
    z-index: 2;
}

.cardTitle{
    font-family: 'Quicksand', sans-serif;
    font-size: 1.04rem;
    width: 100%;
    height: 4vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projCard img:hover{
    filter: blur(0.4vh);
}

.projCard:hover .cardContent{
    transform: translate(-50%, -50%);
    opacity: 1;
}

@media (min-width: 100px) and (max-width: 700px){
    .projectContainer{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        margin: 3vh 0vh 0vh;
        position: relative;
        top: 4vh;
    }

    .projectContent{
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 0vh;
        margin-top: 2vh;
    }

    .projCard{
        width: 25vh;
        display: block;
        margin: 2vh auto;
    }
}

@media (min-width: 701px) and (max-width: 1000px){
    .projectContainer{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        margin: 3vh 0vh 0vh;
        position: relative;
        top: 4vh;
    }

    .projectContent{
    width: 100%;
    height: 90vh;
    display: grid;
    justify-content: space-evenly;
    padding: 0vh;
    margin-top: 2vh;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6vh;
    }

    .projCard{
        width: 25vh;
        display: block;
        margin: 2vh auto;
    }   
}